spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=tmp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

spring.jmx.enabled=false

translate.uri=https://translate.yandex.net/api/v1.5/tr.json
translate.uri.path.getLangs=/getLangs
translate.uri.path.translate=/translate