spring.datasource.url=jdbc:postgresql://10.248.40.42/a3mon
spring.datasource.username=ocrvdev
spring.datasource.password=ocrv123

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=tmp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

translate.user.key=

#translate uri
#translate.uri.scheme=https
#translate.uri.host=translate.yandex.net
#translate.uri.path=/api/v1.5/tr.json
translate.uri.path.getLangs=/getLangs
translate.uri.path.translate=/translate

translate.uri=https://translate.yandex.net/api/v1.5/tr.json