server.error.whitelabel.enabled=false

translate.user.key=trnsl.1.1.20190321T065156Z.d74d1528724dba0d.7e0c9d3401caa890a6fc078b0a53e4b38fe4a2f5

#translate uri
translate.uri.scheme=https
translate.uri.host=translate.yandex.net
translate.uri.path=/api/v1.5/tr.json
translate.uri.path.getLangs=/getLangs
translate.uri.path.translate=/translate
